FROM ubuntu:questing

RUN apt-get update && apt-get install -y \
    qemu-system-x86 \
    qemu-system-arm \
    qemu-system-riscv \
    qemu-system-modules-opengl \
    qemu-system-modules-spice \
    qemu-system-misc \
    swtpm \
    libvirt-daemon-system \
    libvirt-clients


RUN getent group swtpm || groupadd swtpm && \
    getent passwd swtpm || useradd -g swtpm -d /var/lib/swtpm -s /usr/sbin/nologin swtpm

RUN getent group qemu || groupadd qemu && \
    getent passwd qemu || useradd -g qemu -d /var/lib/qemu -s /usr/sbin/nologin qemu


RUN ln -sfv /etc/libvirt/qemu/networks/default.xml /etc/libvirt/qemu/networks/autostart/default.xml